# SatipoClans-ACS

./: LICENSE  README.md  asd.txt  dependency-reduced-pom.xml  pom.xml
src/main/filters/: aliases.properties
src/main/java/me/lewisainsworth/SatipoClans/: SatipoClan.java
src/main/java/me/lewisainsworth/SatipoClans/CMDs/: ACMD.java  CCMD.java  LangCMD.java  PECMD.java
src/main/java/me/lewisainsworth/SatipoClans/Database/: MariaDBManager.java
src/main/java/me/lewisainsworth/SatipoClans/Events/: Events.java
src/main/java/me/lewisainsworth/SatipoClans/Utils/: ClanNameHandler.java  ClanUtils.java  Econo.java  FileHandler.java  LangManager.java  MSG.java  Metrics.java  PAPI.java  Updater.java
src/main/java/me/lewisainsworth/SatipoClans/lang/: es.yml
src/main/java/me/lewisainsworth/SatipoClans/listeners/: PlayerStatsListener.java
src/main/resources/: config.yml  data.yml  plugin.yml
src/main/resources/lang/: en.yml  es.yml
